MONGODB_URI = mongodb+srv://abssuriya134:suriya123@mern.ekvzz.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY="gyasgdgfhhdjfhjayyfgyafueahfuqegfjda"
FRONTEND_URL= http://localhost:3000